<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GI_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OXx-RS-uwY">
                                <rect key="frame" x="0.0" y="352" width="390" height="458"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="bE6-rM-ugT">
                                        <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bE6-rM-ugT" id="WYl-O4-PBy">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sQT-uE-doO">
                                <rect key="frame" x="0.0" y="44" width="390" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="jq9-ji-pE9"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OXx-RS-uwY" firstAttribute="top" secondItem="sQT-uE-doO" secondAttribute="bottom" constant="8" symbolic="YES" id="68z-sk-Ww1"/>
                            <constraint firstItem="OXx-RS-uwY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ek6-U7-3yo"/>
                            <constraint firstItem="sQT-uE-doO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P0h-a9-C2Q"/>
                            <constraint firstItem="sQT-uE-doO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PgB-hg-cgs"/>
                            <constraint firstItem="sQT-uE-doO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uDX-l2-QAT"/>
                            <constraint firstItem="OXx-RS-uwY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xOT-LC-taC"/>
                            <constraint firstItem="OXx-RS-uwY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ym3-OE-w8E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G9z-pj-dHx"/>
                    <connections>
                        <outlet property="mapView" destination="sQT-uE-doO" id="FdZ-yT-j8r"/>
                        <outlet property="tableView" destination="OXx-RS-uwY" id="bap-HP-Zbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
