<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NhU-uS-k51">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GI_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OXx-RS-uwY">
                                <rect key="frame" x="0.0" y="630" width="390" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="vjO-Bu-Hd2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="bE6-rM-ugT">
                                        <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bE6-rM-ugT" id="WYl-O4-PBy">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sQT-uE-doO">
                                <rect key="frame" x="0.0" y="88" width="390" height="534"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sQT-uE-doO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GD1-fZ-mBC"/>
                            <constraint firstItem="OXx-RS-uwY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lpj-Ue-5Bl"/>
                            <constraint firstItem="OXx-RS-uwY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rbj-cN-d9w"/>
                            <constraint firstItem="OXx-RS-uwY" firstAttribute="top" secondItem="sQT-uE-doO" secondAttribute="bottom" constant="8" symbolic="YES" id="W5b-Pv-wgW"/>
                            <constraint firstItem="OXx-RS-uwY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jXw-1U-ngT"/>
                            <constraint firstItem="sQT-uE-doO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sLm-gS-Wzk"/>
                            <constraint firstItem="sQT-uE-doO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yX1-Uj-Opf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G9z-pj-dHx"/>
                    <connections>
                        <outlet property="mapView" destination="sQT-uE-doO" id="FdZ-yT-j8r"/>
                        <outlet property="tableView" destination="OXx-RS-uwY" id="bap-HP-Zbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3oE-yV-P44">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NhU-uS-k51" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KVO-Ph-63W">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AZg-BK-h1x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uty-Dq-TBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
